[include mainsail.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Support for the Wanhao Duplicator 6 and its clones (eg, Monoprice
# Ultimate). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 30.6
shaper_type_x: mzv
shaper_freq_y: 52.2
shaper_type_y: ei

[printer]
max_accel: 3000  # should not exceed the estimated max_accel for X and Y axes

[bltouch]
sensor_pin: ^PK7
control_pin: PA7
#z_offset: -1
x_offset: 18
y_offset: -17

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 22
mesh_max: 180, 175
probe_count: 10, 10
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 100, 22
screw2: 30, 175
screw3: 170, 175

[safe_z_home]
home_xy_position: 5,22 
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA0
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PC5
dir_pin: PC4
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA4
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: !PC1
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!PA7 - changed for BLTouch, see below
endstop_pin: probe:z_virtual_endstop # added for BLTouch
#position_endstop: 0.5 - removed for BLTouch
position_max: 175
position_min: -2
homing_speed: 25

[extruder]
step_pin: PL7
dir_pin: !PL6
enable_pin: !PC0
microsteps: 16
# rotation_distance: 33.291  - original non bmg
rotation_distance: 7.650946 # calcuated bmg + pancake
nozzle_diameter: 0.400
filament_diameter: 1.7500
heater_pin: PE4
sensor_type: PT100 INA826
sensor_pin: PK0
#control: pid
#pid_Kp: 26.571
#pid_Ki: 0.927
#pid_Kd: 190.318
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_only_distance: 100
pressure_advance: .076

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
#control: pid
#pid_Kp: 59.593
#pid_Ki: 3.01
#pid_Kd: 294.985
min_temp: 0
max_temp: 110

[fan]
pin: PH4

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Mega_2560_85531303930351114242-if00
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Software control for Stepper current
[output_pin stepper_xy_current]
pin: PL5
pwm: True
scale: 2.782
cycle_time: .000030
hardware_pwm: True
value: 1.2

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.782
cycle_time: .000030
hardware_pwm: True
value: 1.2

[output_pin stepper_e_current]
pin: PL3
pwm: True
scale: 2.782
cycle_time: .000030
hardware_pwm: True
value: 1.0

[display]
lcd_type: ssd1306
reset_pin: PE3
encoder_pins: ^PG1, ^PG0
click_pin: ^!PD2

[output_pin caselight]
pin: PH5
value: 1
pwm: True

[force_move]
enable_force_move: True

[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.593
#*# pid_ki = 0.811
#*# pid_kd = 171.637
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.692
#*# pid_ki = 4.615
#*# pid_kd = 219.738
#*#
#*# [bltouch]
#*# z_offset = 2.695
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.042500, -0.070000, -0.015000, -0.082500, -0.057500, -0.095000, -0.137500, -0.122500, -0.217500, -0.205000
#*# 	  0.035000, -0.007500, 0.060000, -0.037500, -0.020000, -0.062500, -0.110000, -0.102500, -0.212500, -0.202500
#*# 	  -0.052500, -0.097500, -0.017500, -0.100000, -0.065000, -0.110000, -0.167500, -0.142500, -0.245000, -0.217500
#*# 	  0.025000, -0.012500, 0.055000, -0.035000, -0.010000, -0.057500, -0.102500, -0.087500, -0.210000, -0.190000
#*# 	  -0.040000, -0.102500, -0.020000, -0.107500, -0.082500, -0.132500, -0.182500, -0.155000, -0.265000, -0.237500
#*# 	  -0.037500, -0.067500, 0.017500, -0.080000, -0.040000, -0.087500, -0.117500, -0.100000, -0.210000, -0.190000
#*# 	  -0.055000, -0.085000, -0.037500, -0.130000, -0.082500, -0.130000, -0.162500, -0.147500, -0.247500, -0.217500
#*# 	  -0.072500, -0.102500, -0.030000, -0.122500, -0.067500, -0.100000, -0.117500, -0.097500, -0.197500, -0.162500
#*# 	  0.032500, -0.050000, -0.010000, -0.067500, -0.037500, -0.087500, -0.107500, -0.090000, -0.192500, -0.157500
#*# 	  -0.105000, -0.110000, -0.072500, -0.127500, -0.090000, -0.137500, -0.142500, -0.115000, -0.202500, -0.167500
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 179.99
#*# min_y = 22.0
#*# max_y = 175.0
